{
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "homepage": "https://github.com/XIYANG1018/Posts-and-comments-microservices",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
